<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:title="@string/home"
        android:icon="@drawable/home"/>
    <item
        android:id="@+id/wish"
        android:title="@string/wish"
        android:icon="@drawable/heart"/>
    <item
        android:id="@+id/bag"
        android:title="@string/basket"
        android:icon="@drawable/basket"/>
    <item
        android:id="@+id/cart"
        android:title="@string/pay"
        android:icon="@drawable/cart"/>

</menu>